<!DOCTYPE html>
<html lang="en">
<head>
  <title>Beer Stats</title>
	<center><h1>Beer Statistics</h1></center>
	
</head>
	
<body>
	
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="creators.html">Creators</a>
  <div class="dropdown">
    <button class="dropbtn">Find Us Here<i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://open.spotify.com/artist/3aDWYKPH6ffnEQFOma4vda?si=kDAuLSVlQ8eKUTKUTldRoQ">Spotify</a>
      <a href="https://www.youtube.com/channel/UC5LP51YbEs7hKKSBGr7QPcQ">Youtube</a>
      <a href="https://bandcamp.com/search?q=the%20lunch%20table">Bandcamp</a>
    </div>
  </div>
	<a href="form.html">Contact us</a>
	<a href="beer.html">Beer Stats</a>
<a href="funny.html"> </a>
</div>


<body>
	<hr>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-7ae9430c-b1c9-4928-b73f-85cf9a6d5596"></div>
</body>





 <style>

body{
			background-image: repeating-linear-gradient(149deg, rgba(6, 6, 6, 0.08) 0px, rgba(6, 6, 6, 0.08) 36px,rgba(0, 0, 0, 0.08) 36px, rgba(0, 0, 0, 0.08) 83px,rgba(70, 70, 70, 0.08) 83px, rgba(70, 70, 70, 0.08) 115px,rgba(147, 147, 147, 0.08) 115px, rgba(147, 147, 147, 0.08) 150px,rgba(142, 142, 142, 0.08) 150px, rgba(142, 142, 142, 0.08) 182px),repeating-linear-gradient(149deg, rgba(71, 71, 71, 0.08) 0px, rgba(71, 71, 71, 0.08) 32px,rgba(184, 184, 184, 0.08) 32px, rgba(184, 184, 184, 0.08) 78px,rgba(122, 122, 122, 0.08) 78px, rgba(122, 122, 122, 0.08) 99px,rgba(245, 245, 245, 0.08) 99px, rgba(245, 245, 245, 0.08) 117px,rgba(23, 23, 23, 0.08) 117px, rgba(23, 23, 23, 0.08) 127px),repeating-linear-gradient(149deg, rgba(79, 79, 79, 0.08) 0px, rgba(79, 79, 79, 0.08) 129px,rgba(249, 249, 249, 0.08) 129px, rgba(249, 249, 249, 0.08) 220px,rgba(120, 120, 120, 0.08) 220px, rgba(120, 120, 120, 0.08) 327px,rgba(52, 52, 52, 0.08) 327px, rgba(52, 52, 52, 0.08) 445px,rgba(230, 230, 230, 0.08) 445px, rgba(230, 230, 230, 0.08) 520px),repeating-linear-gradient(149deg, rgba(72, 72, 72, 0.08) 0px, rgba(72, 72, 72, 0.08) 50px,rgba(86, 86, 86, 0.08) 50px, rgba(86, 86, 86, 0.08) 171px,rgba(255,255,255, 0.08) 171px, rgba(255,255,255, 0.08) 270px,rgba(245, 245, 245, 0.08) 270px, rgba(245, 245, 245, 0.08) 326px,rgb(0,217,87) 326px, rgb(0,217,87) 458px),linear-gradient(104deg, rgb(0,160,64),rgb(0,217,87));
	background-repeat: no-repeat;
				}
	h1{
					color: white;
					font-family: "Lucida Console", Courier, monospace;
					}
 h4{
 				color: white;
 				font-family: "Lucida Console", Courier, monospace;
 				}
 h3{
 				color: white;
 				}
 				
 				/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
	
	
</style>
</html>
