<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Lunch Table</title>
</head>
<body>
 <center><h1>The Lunch Table</h1></center>
 <hr>
 <center><h4>Official Page</h4></center>
 
 
  

 
</body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="creators.html">Creators</a>
  <div class="dropdown">
    <button class="dropbtn">Find Us Here<i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://open.spotify.com/artist/3aDWYKPH6ffnEQFOma4vda?si=kDAuLSVlQ8eKUTKUTldRoQ">Spotify</a>
      <a href="https://www.youtube.com/channel/UC5LP51YbEs7hKKSBGr7QPcQ">Youtube</a>
      <a href="https://bandcamp.com/search?q=the%20lunch%20table">Bandcamp</a>
    </div>
  </div>
	<a href="form.html">Contact us</a>
<a href="funny.html"> </a>
</div>
	

<!-- Page content -->
<div class="main">
  ...
</div>
<body>
<center><h3>Take a listen to some of our songs:</h3></center>

<center>
<img alt="belaretone" src="https://i.imgur.com/1ifojiv.jpg"
width="200" height="200"></a>
</center>
	
	<center><audio controls>
  
  <source src="Belarytone" type="audio/mpeg">
Your browser does not support the audio element.
</audio></center>
<hr>	
<center>
<img alt="cave" src="https://f4.bcbits.com/img/a0847919819_7.jpg"
width="200" height="200"></a>
</center>

<center><audio controls>
  
  <source src="cave.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio></center>

<div class="footer">
  <p>The Lunch Table - Copyright 1</p>
</div>
	
</body>



<style>
body{
				background-image: linear-gradient(15deg, rgba(255,255,255, 0.15) 0%, rgba(255,255,255, 0.15) 14.286%,rgba(150,130,130, 0.15) 14.286%, rgba(150,130,130, 0.15) 28.572%,rgba(115, 116, 8,0.15) 28.572%, rgba(115, 116, 8,0.15) 42.858%,rgba(120, 23, 41,0.15) 42.858%, rgba(120, 23, 41,0.15) 57.144%,rgba(116, 97, 15,0.15) 57.144%, rgba(116, 97, 15,0.15) 71.43%,rgba(118, 60, 28,0.15) 71.43%, rgba(118, 60, 28,0.15) 85.716%,rgba(119, 41, 34,0.15) 85.716%, rgba(119, 41, 34,0.15) 100.002%),linear-gradient(150deg, rgba(255,255,255, 0.15) 0%, rgba(255,255,255, 0.15) 14.286%,rgba(150,130,130, 0.15) 14.286%, rgba(150,130,130, 0.15) 28.572%,rgba(115, 116, 8,0.15) 28.572%, rgba(115, 116, 8,0.15) 42.858%,rgba(120, 23, 41,0.15) 42.858%, rgba(120, 23, 41,0.15) 57.144%,rgba(116, 97, 15,0.15) 57.144%, rgba(116, 97, 15,0.15) 71.43%,rgba(118, 60, 28,0.15) 71.43%, rgba(118, 60, 28,0.15) 85.716%,rgba(119, 41, 34,0.15) 85.716%, rgba(119, 41, 34,0.15) 100.002%),linear-gradient(67.5deg, rgba(255,255,255, 0.15) 0%, rgba(255,255,255, 0.15) 14.286%,rgba(150,130,130, 0.15) 14.286%, rgba(150,130,130, 0.15) 28.572%,rgba(115, 116, 8,0.15) 28.572%, rgba(115, 116, 8,0.15) 42.858%,rgba(120, 23, 41,0.15) 42.858%, rgba(120, 23, 41,0.15) 57.144%,rgba(116, 97, 15,0.15) 57.144%, rgba(116, 97, 15,0.15) 71.43%,rgba(118, 60, 28,0.15) 71.43%, rgba(118, 60, 28,0.15) 85.716%,rgba(119, 41, 34,0.15) 85.716%, rgba(119, 41, 34,0.15) 100.002%),linear-gradient(105deg, rgb(0,217,87),rgb(0,160,64));
	    background-repeat: no-repeat;
				}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
}
	h1{
					color: white;
					font-family: "Lucida Console", Courier, monospace;
					}
 h4{
 				color: white;
 				font-family: "Lucida Console", Courier, monospace;
 				}
 h3{
 				color: white;
 				}
 				
 				/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
	
	
</style>
</html>
